{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["esnext"],                    
  },
  "include": [
    "src/**/*.ts"
  ]
}
